# Node 1 Configuration
server.port=8080
spring.application.name=vaadin-hazelcast-cluster-node1

# Hazelcast specific configuration for Node 1
hazelcast.instance.name=vaadin-cluster-node1
hazelcast.network.port=5701

# AJP Configuration for Node 1
tomcat.ajp.port=8009
tomcat.ajp.enabled=true

# Logging
logging.level.com.example.vaadincluster=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [NODE-1] %logger{36} - %msg%n



# Spring Session Configuration
spring.session.store-type=hazelcast

