# Node 2 Configuration
server.port=8082
spring.application.name=vaadin-hazelcast-cluster-node2

# Hazelcast specific configuration for Node 2
hazelcast.instance.name=vaadin-cluster-node2
hazelcast.network.port=5702

# AJP Configuration for Node 2
tomcat.ajp.port=8010
tomcat.ajp.enabled=true

# Logging
logging.level.com.example.vaadincluster=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level [NODE-2] %logger{36} - %msg%n

